.menu {
    border-top: 2px solid #034001;
    position: sticky;
    top: 0;
}

.menu ul {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #034001;
}

.menu li {
    display: inline-block;
}

.menu a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
}

.menu a:hover,
.menu a:focus,
.menu a:active {
    background-color: #B3D8AA;
}

h1 {
    text-align: center;
    color:  #034001;
    font-size: 80px;
     font-style: italic;



}

h2 {
    text-align: center;
    color: #034001;
    font-style: italic;
    font-size: 35px;

}

h3 {
    color: #034001;
    font-size: 20px;
}


body {
    background-color: whitesmoke;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

p {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    font-size: large;
    text-align: justify;
}


li {
    font-size: large;
    padding-left: 40px;
    padding-right: 40px;
}

.kytka2,
.kytka4 {
    background-color: #B3D8AA;
}

.kontejnerM {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 1px
}

.foto:nth-child(5n) {
    grid-column: span 2;
    grid-row: span 2;
}


img {
    font-display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:800px) {
    .kontejnerP {
        grid-template-columns: repeat(3, 1fr);
    }
}

.kontejnerP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 1px
}

.foto:nth-child(5n) {
    grid-column: span 2;
    grid-row: span 2;
}


img {
    font-display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:800px) {
    .kontejnerP {
        grid-template-columns: repeat(3, 1fr);
    }
}

.kontejnerA {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 1px
}

.foto:nth-child(5n) {
    grid-column: span 2;
    grid-row: span 2;
}


img {
    font-display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:800px) {
    .kontejnerA {
        grid-template-columns: repeat(3, 1fr);
    }
}

.kontejnerF {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 1px
}

.foto:nth-child(5n) {
    grid-column: span 2;
    grid-row: span 2;
}


img {
    font-display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:800px) {
    .kontejnerF {
        grid-template-columns: repeat(3, 1fr);
    }
}



.cena {
    text-align: right;
    padding-left: 50px;
}

th,
td {

    border-bottom: 1px solid black;
    padding: 13px 0;
    font-style: 'Times New Roman';
    text-align: justify;
    float: initial;
}

table {
    border-spacing: 0;
}



section {
    padding: 40px 10%;
}




header {
    background-image: url(fotky/IMG-0399.jpg);
    background-repeat: space;
    background-size: cover;
    background-position: center;
    padding: 60px 10px;
}


.monsteraobr {
    width: 398px;
    float: right;
    margin-left: 20px;

}








.logo1 {
    width: 140px;
    height: 140px;
}

.zapati {
    background-color: #034001;
    color: white;
    text-align: center;
    padding: 10px 0;
}



